server {
    # Determines the port number that nginx will listen to for this
    # server configuration. 80 is the default http port.
    listen       80;

    # Tells nginx what domain name should trigger this configuration. If
    # you would like multiple domains or subdomains, they can be space
    # delimited here. See http://nginx.org/en/docs/http/server_names.html
    server_name  homedeal.be.dev;

    # Tells nginx which directory the files for this domain are located
    root         /srv/www/wordpress-homedeal/htdocs;

    # Includes a basic WordPress configuration to help with the common
    # rules needed by a web server to deal with WordPress properly.
    include /etc/nginx/nginx-wp-common.conf;

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
            expires 1M;
            access_log off;
            add_header "Cache-Control" "public";
            add_header "Access-Control-Allow-Origin" "http://partners.skydreams.com.dev";
    }
}

