server {
  listen 80;
  server_name
    homedeal.nl.dev.skydreams.com
    homedeal.be.dev.skydreams.com
    homedeal.com.dev.skydreams.com;

  root {vvv_path_to_site}/htdocs;

  error_log {vvv_path_to_site}/log/error.log;
  access_log {vvv_path_to_site}/log/access.log;

  set $upstream {upstream};

  include /etc/nginx/nginx-wp-common.conf;
}
