server {
    # Determines the port number that nginx will listen to for this
    # server configuration. 80 is the default http port.
    listen       80;

    # Tells nginx what domain name should trigger this configuration. If
    # you would like multiple domains or subdomains, they can be space
    # delimited here. See http://nginx.org/en/docs/http/server_names.html
    server_name  blog.homedeal.nl.dev;

    location / {
        return 301 $scheme://homedeal.nl.dev/inspiratie$request_uri;
    }
}

