server {
  listen 80;
  server_name
    wordpress.skydreams.com.dev.skydreams.com
    hekwerk-weetjes.nl.dev.skydreams.com
    tegelzetter-weetjes.nl.dev.skydreams.com
    gevelreiniging-weetjes.nl.dev.skydreams.com
    alarmsysteem-weetjes.nl.dev.skydreams.com
    verhuisoffertes.com.dev.skydreams.com
    isolatie-weetjes.nl.dev.skydreams.com
    cvketel-weetjes.nl.dev.skydreams.com
    dakdekker-weetjes.nl.dev.skydreams.com
    schilder-weetjes.nl.dev.skydreams.com
    stucadoor-weetjes.nl.dev.skydreams.com
    zonnepanelen-weetjes.nl.dev.skydreams.com
    zonwering-weetjes.nl.dev.skydreams.com
    rolluiken-weetjes.nl.dev.skydreams.com
    kozijnen-weetjes.nl.dev.skydreams.com
    dubbelglas-weetjes.nl.dev.skydreams.com
    hovenier-weetjes.nl.dev.skydreams.com
    dakkapel-weetjes.nl.dev.skydreams.com
    schilder-weetjes.be.dev.skydreams.com
    ramen-weetjes.be.dev.skydreams.com
    dakwerken-weetjes.be.dev.skydreams.com
    isolatie-weetjes.be.dev.skydreams.com
    zonnepanelen-weetjes.be.dev.skydreams.com
    verwarmingsketel-weetjes.be.dev.skydreams.com
    tuin-weetjes.be.dev.skydreams.com
    infissi365.it.dev.skydreams.com
    alarmsystemen-weetjes.be.dev.skydreams.com
    pleisterwerken-weetjes.be.dev.skydreams.com
    gevelrenovatie-weetjes.be.dev.skydreams.com
    pannelli-solari24.it.dev.skydreams.com
    getawindow.co.uk.dev.skydreams.com
    airco-weetjes.be.dev.skydreams.com
    aannemer-weetjes.be.dev.skydreams.com
    be.verhuisoffertes.com.dev.skydreams.com
    getamover.co.uk.dev.skydreams.com
    edilizia365.it.dev.skydreams.com
    traslochi24.it.dev.skydreams.com
    getagardener.co.uk.dev.skydreams.com
    centralheating-quotes.com.dev.skydreams.com
    window24.ie.dev.skydreams.com
    getamover.ie.dev.skydreams.com
    giardinieri-24.it.dev.skydreams.com;

  root {vvv_path_to_site}/htdocs;

  error_log {vvv_path_to_site}/log/error.log;
  access_log {vvv_path_to_site}/log/access.log;

  set $upstream {upstream};

  include /etc/nginx/nginx-wp-common.conf;
}
